spring.application.name=recipe




# upload Set
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

file.recipe-path=C:/recipeImage
file.post-path=C:/postImage

upload.recipe-path=file:///C:/recipeImage/
upload.post-path=file:///C:/postImage/



# thymeleaf set

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/ruru
spring.datasource.username=ruru
spring.datasource.password=1234

#spring.security.user.name=ssol
#spring.security.user.password=1234



# jpa set

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
